{
  "name": "breadbread",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "prepare": "husky",
    "lint:fe": "pnpm --filter fe lint",
    "lint:be": "pnpm --filter bread-be lint",
    "format:fe": "pnpm --filter fe format",
    "format:be": "pnpm --filter bread-be format",
    "typecheck:fe": "pnpm --filter fe exec tsc -b",
    "typecheck:be": "pnpm --filter bread-be exec tsc --noEmit"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0"
  },
  "lint-staged": {
    "fe/src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "be/src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
